# PUBLIC_URL=
# REACT_APP_API_URL=

# REACT_APP_DEFAULTAUTH=fake

# REACT_APP_APIKEY=
# REACT_APP_AUTHDOMAIN=
# REACT_APP_DATABASEURL=
# REACT_APP_PROJECTID=
# REACT_APP_STORAGEBUCKET=
# REACT_APP_MESSAGINGSENDERID=
# REACT_APP_APPID=
# REACT_APP_MEASUREMENTID=

# GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL=https://api.sls.tn
#REACT_APP_BASE_URL=http://57.129.38.15:3000
#REACT_APP_BASE_URL=${process.env.REACT_APP_BASE_URL}
#REACT_APP_BASE_URL=http://localhost:3000
